<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>operators</h1>


    <script>

        console.log('operators')


        // 1. arthmetic operators--- +,-,*,%,/


        console.log(1+2)

        console.log(2*3)

        console.log(4/2)

        console.log(3%2)

        // console.log(5//2)

        console.log(3 ** 2)


        // 2. assignment operations ----, =, +=,-=, /=, *=

        let a = 5


        // a = a + 10

        a += 10

        console.log(a,'a')


        // 3. comparision operators --- >, < , >=, <=, ==,   

        let b = 15

        let c = "15"
        
        console.log(b >= c,'b>c')

        console.log(c == b,'it is comparing equal or not') // is it equall or not, here it is comparing value not the type

        console.log(c === b,'it is comparing equal or not') // is it equall or not, here it is comparing value and the type


        //4 . logical operators ---

        let d = true 

        let e = false

        // and ---- operator --- && --- if both are true then only output will be true





        console.log(d && e, "d && e" )

        // or --- operator is ||,  if one condition is true then op is true

        let f = false

        let g = false

        console.log(f || e,' f ,e')

        // not ---- ! ---- opposite of input u provided

        console.log(!g)







    </script>
</body>
</html>